<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BT Ark Data Centres - Process Flowchart</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Open+Sans|Raleway&display=swap" rel="stylesheet">
<style type="text/css">
 /* Font import from Google / Adobe */

	@import url("https://p.typekit.net/p.css?s=1&k=lfm2kpt&ht=tk&f=5622.5624.5626.5736.5738.5661.5663&a=10465470&app=typekit&e=css");

		@font-face {
		font-family:"p22-underground";
		src:url("https://use.typekit.net/af/bc9478/00000000000000000000de39/27/l?subset_id=2&fvd=n1&v=3") format("woff2"),url("https://use.typekit.net/af/bc9478/00000000000000000000de39/27/d?subset_id=2&fvd=n1&v=3") format("woff"),url("https://use.typekit.net/af/bc9478/00000000000000000000de39/27/a?subset_id=2&fvd=n1&v=3") format("opentype");
		font-style:normal;font-weight:100;
		}

		@font-face {
		font-family:"p22-underground";
		src:url("https://use.typekit.net/af/ad8f50/00000000000000000000de3b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/ad8f50/00000000000000000000de3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/ad8f50/00000000000000000000de3b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
		font-style:normal;font-weight:400;
		}

		@font-face {
		font-family:"p22-underground";
		src:url("https://use.typekit.net/af/54c493/00000000000000000000de3d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/54c493/00000000000000000000de3d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/54c493/00000000000000000000de3d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
		font-style:normal;font-weight:600;
		}

		@font-face {
		font-family:"p22-underground-pc";
		src:url("https://use.typekit.net/af/b41a43/00000000000000000000deab/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/b41a43/00000000000000000000deab/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/b41a43/00000000000000000000deab/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
		font-style:normal;font-weight:400;
		}

		@font-face {
		font-family:"p22-underground-pc";
		src:url("https://use.typekit.net/af/f6b226/00000000000000000000dead/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/f6b226/00000000000000000000dead/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/f6b226/00000000000000000000dead/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
		font-style:normal;font-weight:600;
		}

		@font-face {
		font-family:"p22-underground-sc";
		src:url("https://use.typekit.net/af/594b94/00000000000000000000de60/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/594b94/00000000000000000000de60/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/594b94/00000000000000000000de60/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
		font-style:normal;font-weight:400;
		}

		@font-face {
		font-family:"p22-underground-sc";
		src:url("https://use.typekit.net/af/48f802/00000000000000000000de62/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/48f802/00000000000000000000de62/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/48f802/00000000000000000000de62/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
		font-style:normal;font-weight:600;
		}

		.tk-p22-underground { font-family: "p22-underground",sans-serif; }
		.tk-p22-underground-pc { font-family: "p22-underground-pc",sans-serif; }
		.tk-p22-underground-sc { font-family: "p22-underground-sc",sans-serif; }

	</style>
<style type="text/css">

	.tooSmallScreen{display:none!important;}
	.HowToUse{display:block!important;}
	/* This is the CSS written by me - Max Pace 26 Jun 2019 */
	body {
		font-family:'P22UndergroundMedium','Noto Sans HK', 'Raleway', sans-serif;
	}
	.smallViewport {visibility: hidden!important; z-index: 250; display:none;}
	.maximumViewport {visibility: hidden!important; z-index: 275; display:block;}
	
	.Popup{
		min-height: 150px;
		height: auto;
		width: 200px!important;
		min-width: 223px!important;
		max-width: 225px!important;
		position: absolute;
		z-index: 300;
		overflow-x: wrap;
		background: white;
		border-bottom: 7px solid #54B3E9;
		border-right: 5px solid #54B3E9;
		border-top: 3px solid #54B3E9;
		border-left: 3px solid #54B3E9;
		border-radius: 40px;
		padding: 10px;
		padding-left: 12px!important;
		text-align: left;
		font-weight: normal!important;
		display: none;
	}
	/* CSS Animations - tried to broaden the browser compatibility */
	@keyframes appear {
		from{
			opacity: 0;
			visibility: hidden;
			display:none;
		}
		10% {
			opacity = 0.1;
			visibility: visible;
			display:block;
		}
		to {
			opacity: 1;
			visibility: visible;
		}
	}

	@keyframes disappear {
		from{
			opacity: 1;
			visibility: visible;
			display:block;
		}
		90% {
			opacity = 0.9;
			visibility: visible;
			display: block;
		}
		to {
			opacity: 0;
			visibility: hidden;
		}
	}


	@-webkit-keyframes appear {
		from{
			opacity: 0;
			visibility: hidden;
			display:none;
		}
		10% {
			opacity = 0.1;
			visibility: visible;
			display:block;
		}
		to {
			opacity: 1;
			visibility: visible;
		}
	}

	@-moz-keyframes disappear {
		from{
			opacity: 1;
			visibility: visible;
			display:block;
		}
		90% {
			opacity = 0.9;
			visibility: visible;
			display: block;
		}
		to {
			opacity: 0;
			visibility: hidden;
		}
	}

	@-o-keyframes disappear {
		from{
			opacity: 1;
			visibility: visible;
			display:block;
		}
		90% {
			opacity = 0.9;
			visibility: visible;
			display: block;
		}
		to {
			opacity: 0;
			visibility: hidden;
		}
	}

	@-o-keyframes disappear {
		from{
			opacity: 1;
			visibility: visible;
			display:block;
		}
		90% {
			opacity = 0.9;
			visibility: visible;
			display: block;
		}
		to {
			opacity: 0;
			visibility: hidden;
		}
	}
/* Each popup has its own positioning made in CSS - the must be a better way to do that */
	.PopupTitle{
		font-weight: bold;
		padding-left:5px;
	}
	.PopupContent{
		padding-top:5px;
		padding-bottom:5px;
		align-content: flex-start;
	}
	.BookDeliveries{
    	left: 12%;
    	top: 15%;
    	visibility: hidden;
    	opacity: 0;
	}
	.BookStorage{
    	left: 31%;
    	top: 8%;
    	visibility: hidden;
    	opacity: 0;
	}
	.BTArkDataCentres{
		left: 63%;
		top: 5%;
		visibility: hidden;
		opacity: 0;
	}
	.ContractSigned{
		left: 7%;
		top: 30%;
		opacity: 0;
		visibility: hidden;
	}
	.InstallRacks{
		left: 21%;
		top: 15%;
		opacity: 0;
		visibility: hidden;
	}
	.InstallTapoff{
		left: 20%;
		top: 10%;
		opacity: 0;
		visibility: hidden;
	}
	.InstallActiveEquipment{
		left: 27%;
		top: 10%;
		opacity: 0;
		visibility: hidden;
	}

	.CablingBetween{
		left: 34%;
		top: 13%;
		opacity: 0;
		visibility: hidden;
	}
	.CrossConnects{
		left: 45%;
		top: 13%;
		opacity: 0;
		visibility: hidden;
	}
	.WhiteListManagement{
		left: 16%;
		top: 6%;
		opacity: 0;
		visibility: hidden;
	}
	.BookVisitorAccess{
		left: 31%;
		top: 10%;
		opacity: 0;
		visibility: hidden;
	}
	.BookMeetingRooms{
		left: 41%;
		top: 25%;
		opacity: 0;
		visibility: hidden;
	}
	.AccessIDRequirements{
		left: 45%;
		top: 23%;
		opacity: 0;
		visibility: hidden;
	}
	.ClientRooms{
		left: 55%;
		top: 18%;
		opacity: 0;
		visibility: hidden;
	}
	.SecurityAndMonitoring{
		left: 73%;
		top: 10%;
		opacity: 0;
		visibility: hidden;
	}
	.RemoteHands{
		left: 51%;
		top: 12%;
		opacity: 0;
		visibility: hidden;
	}
	.ArkDataCentres{
    	left: 65%;
		top: 13%;
		opacity: 0;
		visibility: hidden;
	}
	.SpringPark{
		left: 75%;
		top: 5%;
		opacity: 0;
		visibility: hidden;
	}
	.CodyPark{
		left: 59%;
		top: 27%;
		opacity: 0;
		visibility: hidden;
	}
	/*CSS Transitions - browser compatibility*/
	.st1{
		 -webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st2{
		-webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st3{
		-webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st4{
		 -webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st5{
		 -webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st6{
		 -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
	}
	.st8{
		 -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
	}
	.st9{
		-webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
	}
	.st9:hover{
		font-size:18px;
		text-shadow: -5px 5px 0 white,
					5px 5px 0 white,
					5px -5px 0 white,
					-5px -5px 0 white;
	}
	.st12{						/* st12 is to be used ONLY by Safari and Edge, given their low SVG compatibility */
		-webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
	}
	.st12:hover{
		font-size:18px;
		text-shadow: -5px 5px 0 white,
					5px 5px 0 white,
					5px -5px 0 white,
					-5px -5px 0 white;
	}
	.st14{
		-webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
	}
	.st14:hover{
		stroke-width:6;
	}
	/* The following code was created by by the SVG Editor, Adobe Illustrator CC */
.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#974956;stroke-width:4;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#8A9455;stroke-width:4;stroke-miterlimit:10;}
	.st3{fill:#8A9455;}
	.st4{fill:none;stroke:#8E8E8E;stroke-width:4;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#152864;stroke-width:4;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#E2BF6F;stroke-width:4;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#E2BF6F;stroke-miterlimit:10;}
	.st8{fill:#FFFFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.st9{enable-background:new;font-size:15px;text-align: center;}
	.st10{fill:#23418F; height: auto; width: auto;}
	.st10{font-family:'P22UndergroundMedium','Noto Sans HK', 'Raleway', sans-serif; font-weight:bold;}
	.st13{fill:none;stroke:#54B3E9;stroke-miterlimit:10;}

	/* Very basic Responsive CSS - I can't rework everything for mobile for the time being */
@media (min-width: 420px) and (max-width: 920px){

	.smallViewport {visibility: visible!important; z-index: 275; display:block!important;}
	.maximumViewport {visibility: hidden!important; z-index: 250; display:none!important;}
	.tooSmallScreen{display:none!important;}
	.HowToUse{display:block!important;}
	
.st0r{fill:#FFFFFF;}
	.st1r{fill:none;stroke:#E1BF6F;stroke-width:7;stroke-miterlimit:10;}
	.st2r{fill:none;stroke:#232D63;stroke-width:7;stroke-miterlimit:10;}
	.st3r{fill:none;stroke:#8F8F8F;stroke-width:7;stroke-miterlimit:10;}
	.st4r{fill:none;stroke:#984A57;stroke-width:7;stroke-miterlimit:10;}
	.st5r{fill:none;stroke:#8A9455;stroke-width:7;stroke-miterlimit:10;}
	.st6r{fill:#8A9455;stroke:#8A9455;stroke-width:7;stroke-miterlimit:10;}
	.st7r{fill:#FFFFFF;stroke:#010101;stroke-width:4;stroke-miterlimit:10;}
	.st8r{fill:#23438F;}
	.st9r{font-family:'P22UndergroundHeavy';}
	.st10r{font-size:20px;}
	.st11r{enable-background:new;}
	.st17r{font-size:20px;}
	.st18r{fill:none;stroke:#59B3E4;stroke-miterlimit:10;}
	
	.st1r{
		 -webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st2r{
		-webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st3r{
		-webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st4r{
		 -webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st5r{
		 -webkit-transition: all 900ms ease;
        -moz-transition: all 900ms ease;
        -ms-transition: all 900ms ease;
        -o-transition: all 900ms ease;
        transition: all 900ms ease;
	}
	.st6r{
		 -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
	}
	.st7r{
		 -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
	}
	svg {
		width: auto;
		height: auto;
		max-width: 920px;
	}
	.Popup{
		min-height: 150px;
		height: auto;
		width: 250px!important;
		min-width: 250px!important;
		max-width: 250px!important;
		z-index: 300;
		overflow-x: wrap;
		background: white;
		border-bottom: 7px solid #54B3E9;
		border-right: 5px solid #54B3E9;
		border-top: 3px solid #54B3E9;
		border-left: 3px solid #54B3E9;
		border-radius: 40px;
		padding: 10px;
		padding-left: 12px!important;
		text-align: left;
		font-weight: normal!important;
		display: none;
		left: 32.5%!important;
		top: 20%!important;
		position:fixed!important;
	}
	.PopupTitle{
		font-size: 20px!important;
		font-weight: bold!important;
		padding-left:5px!important;
	}
	.PopupContent{
		font-size:18px!important;
		padding-top:5px;
		padding-bottom:5px;
		align-content: flex-start;
	}

	.BookDeliveries{
    	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.BookStorage{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.BTArkDataCentres{
   		left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.ContractSigned{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.InstallRacks{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.InstallTapoff{
   	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.InstallActiveEquipment{
   	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.CablingBetween{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.CrossConnects{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.WhiteListManagement{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.BookVisitorAccess{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.BookMeetingRooms{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.AccessIDRequirements{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.ClientRooms{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.SecurityAndMonitoring{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.RemoteHands{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.ArkDataCentres{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.SpringPark{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}
	.CodyPark{
  	 	left: inherit;
    	top: inherit;
		bottom:inherit;
		right:inherit;
	}

}

@media (min-width : 918px ){
	.smallViewport {visibility: hidden!important; z-index: 250; display:none!important;}
	.maximumViewport {visibility: visible!important; z-index: 275; display:block!important;}
	.tooSmallScreen{display:none!important;}
	.HowToUse{display:block!important;}
}
	
@media (max-width : 419px ){

	.tooSmallScreen{display:block!important;}
	.smallViewport{display:none!important;}
	.maximumViewport{display:none!important;}
	.HowToUse{display:none!important;}
	
}
</style>

</head>

<body>
		<!-- This is the HTML for all the popups - again there must be a smarter way to deal with this. -->
	<span id="Overlay">

	<span class="Popup BookStorage">
		<div class="PopupTitle">Book Storage</div>
			<div class="PopupContent">Book through <a href="mailto:ah.support@bt.com">AH.Support@bt.com</a>. A minimum of 24 hours advanced notification is required. Secure cages are offered on a first come first served basis. <br>
			For more details, see <em>“BT Telehousing Customer Welcome Pack ARK”</em>, <strong>10. Deliveries</strong></div>
		</span>

	<span class="Popup BookDeliveries">
		<div class="PopupTitle">Book Deliveries</div>
			<div class="PopupContent">Book through <a href="mailto:ah.support@bt.com">AH.Support@bt.com</a>. A minimum of 48 hours of advanced notification is required. One of your representatives must be present to receive the goods, or a Remote Hands request must be submitted in advance. <br>
			For more details, see <em>“BT Telehousing Customer Welcome Pack ARK”</em>, <strong>5. Deliveries</strong></div>
		</span>

	<span class="Popup BTArkDataCentres">
		<div class="PopupTitle">BT - Ark Data Centres</div>
			<div class="PopupContent">Ark sites comprise part of the BT Strategic Data Centre Portfolio. Namely, Ark Cody Park, in Farnborough and Ark Spring Park, in Corsham.</div>
	</span>

		<span class="Popup ContractSigned">
		<div class="PopupTitle">Contract Signed</div>
			<div class="PopupContent">
				Congratulations, you are about to install your IT equipment in some of the most advanced Data Centres in the UK!
				Click on every stop to learn more about each part of the process
			</div>
		</span>

	<span class="Popup InstallRacks">
		<div class="PopupTitle">Install Racks</div>
			<div class="PopupContent">
					Once your order has been delivered your racks will be available for you to access and begin your installation. If you have additional fit-out requirements please contact your BT Account Manager
			</div>
		</span>

	<span class="Popup InstallTapoff">
		<div class="PopupTitle">Install TapOff / PDU</div>
			<div class="PopupContent">
					Once your order has been delivered your racks will be available for you to access and begin your installation. If you have additional fit-out requirements please contact your BT Account Manager
			</div>
		</span>

		<span class="Popup InstallActiveEquipment">
		<div class="PopupTitle">Install Active Equipment</div>
			<div class="PopupContent">
					Your data room space relies upon direct and indirect cool air supplied to the front of your racks. Therefore, you must ensure that all in-rack blanking is fitted so that no gaps are present.
					When installing active equipment, you must also ensure that all devices are installed so that front-to-back cooling is maintained.
					If you need any support or guidance with blanking requirements, please contact BT Service Desk.

			</div>
		</span>

		<span class="Popup CablingBetween">
		<div class="PopupTitle">Cabling in and between Racks</div>
			<div class="PopupContent">
					Customers are free to use any fibre or copper cabling within their own rack.
					Any cabling between racks must utilise the overhead cable trays, and you must use cable compliant to <strong> EuroClass Cca–S1b –d1 –a2</strong>.
					Please note a Declaration of Performance “DOP” must be presented to the data centre when you are delivering and installing your cabling
			</div>
		</span>

		<span class="Popup CrossConnects">
		<div class="PopupTitle">Cross Connects <br/> and other Services</div>
			<div class="PopupContent">
				Cross Connects prices are determined on an Order by Order basis dependent on the scope of your requirements. Please contact your BT Account Manager for further details
			</div>
		</span>

				<span class="Popup WhiteListManagement">
		<div class="PopupTitle">White List Management</div>
			<div class="PopupContent">
				Your access to the data centre and ability to request deliveries and additional visitors is managed and maintained via your BT Customer Whitelist. <br/><br/>The Whitelist is created and managed by you and the BT Service Desk via the BT Whitelist Request Form which can be found in the Client Welcome Pack. This form needs to be completed and submitted to the BT Service Desk prior to the hosting environment being made available to you.
			</div>
		</span>

				<span class="Popup BookVisitorAccess">
		<div class="PopupTitle">Book Visitor Access</div>
			<div class="PopupContent">
				If you require someone who is not on your Whitelist to access the Ark Data Centres facilities, you will need to submit a Visitor Authorisation Form to the BT Service Desk. For scheduled visitor requests a minimum of 48 hours of advanced notification is required.
				Please note all visitors must produce a UK driving licence, valid Passport or MOD issued ID on arrival or access may be refused.
				For more details, see <em>“BT Telehousing Customer Welcome Pack ARK”</em>, <strong>	3.2 Access Requests</strong>
			</div>
		</span>

		<span class="Popup BookMeetingRooms">
			<div class="PopupTitle">Book Meeting Rooms</div>
				<div class="PopupContent">
					Ark provide a number of meeting rooms at both the Cody and Spring Park Campuses. Please book your meeting room with the BT Service Desk in advance of your visit.
				</div>
		</span>

		<span class="Popup AccessIDRequirements">
			<div class="PopupTitle">Access ID Requirements</div>
				<div class="PopupContent">
					Please note all visitors must produce a UK driving licence, valid Passport or MOD issued ID on arrival or access may be refused.
					There are no exceptions to this rule. Failure to produce a valid photo-id from the list above will result in refusal of access to the Data Centre.
				</div>
		</span>

				<span class="Popup ClientRooms">
			<div class="PopupTitle">Client Rooms</div>
				<div class="PopupContent">
					A small number of Shared Client Rooms are available to BT, please contact the BT Support Desk for more details.
				</div>
		</span>

		<span class="Popup SecurityAndMonitoring">
		<div class="PopupTitle">Security and Monitoring</div>
			<div class="PopupContent">All Security, Power, and Environmental monitoring are managed by BT – you can just sit back and relax</div>
		</span>

				<span class="Popup RemoteHands">
		<div class="PopupTitle">Remote Hands Services</div>
			<div class="PopupContent">Book through <a href="mailto:ah.support@bt.com">AH.Support@bt.com</a>. A minimum of 48 hours of advanced notification is required for Remote Hands services. <br>
			For more details, see <em>“BT Telehousing Customer Welcome Pack ARK”</em>, <strong>7. Remote Hands</strong></div>
		</span>

		<span class="Popup ArkDataCentres">
		<div class="PopupTitle">Ark Data Centres</div>
			<div class="PopupContent">Ark was established in 2005 to offer secure and efficient data centres within purpose-built campuses. With multi-million-pound investment backing and a management committed to providing the scale and flexibility for providing data centre solutions, from the ground up, that are cost-effective, risk averse and aligned to our clients’ business strategies at every step. </div>
		</span>

		<span class="Popup SpringPark">
		<div class="PopupTitle">SPRING PARK</div>
			<div class="PopupContent">
					Ark Data Centres<br/> Spring Park<br/> Corsham<br/> Wiltshire<br/>SN13 9GB
			</div>
		</span>

		<span class="Popup CodyPark">
		<div class="PopupTitle">CODY PARK</div>
			<div class="PopupContent">
					Ark Data Centres<br/> Cody Park<br/> Farnborough<br/> Hampshire<br/>GU14 0LH
			</div>
		</span>

	</span>
<div class="everything" >

	<!-- The following code is the SVG generated by Adobe Illustrator and heavily modified by me - Max Pace 26 Jun 2019 */ -->
<div class="maximumViewport">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1262.5 470.3" style="enable-background:new 0 0 1262.5 470.3;" xml:space="preserve">
<script type="text/javascript"><![CDATA[ /* JavaScripts are to be incorporated in the SVG bit of the file, in order to access it easily from the SVG */
	var PopupArray = document.getElementsByClassName("Popup");
	var st6Array = document.getElementsByClassName("st6");
	var st5Array = document.getElementsByClassName("st5");
	var st4Array = document.getElementsByClassName("st4");
	var st3Array = document.getElementsByClassName("st3");
	var st2Array = document.getElementsByClassName("st2");
	var st1Array = document.getElementsByClassName("st1");

	function ShowPopup(arrayPos){
		ResetStatusToPopups();
		PopupArray[arrayPos].style.animation = "appear 1s forwards";
		PopupArray[arrayPos].style.display = "block";
		PopupArray[arrayPos].style.opacity = "1";
		PopupArray[arrayPos].style.visibility = "visible";
	}

	function ResetStatusToPopups(){
		for (i = 0; i < PopupArray.length; ++i) {
				hidePopup(PopupArray[i]);
			}
	}

	function hidePopup(item){
		item.style.animation = "disappear 0.8s forwards";
	}

	function UngreyAll(){
		for (i = 0; i < st1Array.length; i++){
			st1Array[i].style.strokeWidth = "4";
			st1Array[i].style.stroke = "#974956";
		}
		for (i = 0; i < st2Array.length; i++){
			st2Array[i].style.strokeWidth = "4";
			st2Array[i].style.stroke = "#8A9455";
		}
		for (i = 0; i < st3Array.length; i++){
			st3Array[i].style.fill = "#8A9455";
		}
		for (i = 0; i < st4Array.length; i++){
			st4Array[i].style.strokeWidth = "4";
			st4Array[i].style.stroke = "#8E8E8E";
		}
		for (i = 0; i < st5Array.length; i++){
			st5Array[i].style.strokeWidth = "4";
			st5Array[i].style.stroke = "#152864";
		}
		for (i = 0; i < st6Array.length; i++){
			st6Array[i].style.strokeWidth = "4";
			st6Array[i].style.stroke = "#E2BF6F";
		}
	}

	function GreyOutBut(notGrey,line1,line2,line3,line4){
		for (i = 0; i < notGrey.length; i++){
			notGrey[i].style.strokeWidth = "6";
		}
		for (i = 0; i < line1.length; i++){
			line1[i].style.stroke = "#e1e1e1";
			line1[i].style.strokeWidth = "2";
		}
		for (i = 0; i < line2.length; i++){
			line2[i].style.stroke = "#e1e1e1";
			line2[i].style.strokeWidth = "2";
		}
		for (i = 0; i < line3.length; i++){
			line3[i].style.stroke = "#e1e1e1";
			line3[i].style.strokeWidth = "2";
		}
		for (i = 0; i < line4.length; i++){
			line4[i].style.stroke = "#e1e1e1";
			line4[i].style.strokeWidth = "2";
		}
		if (notGrey == st2Array){
			for (i = 0; i < st3Array.length; i++){
				st3Array[i].style.strokeWidth = "1";
				st3Array[i].style.stroke = "8A9445";
			}
		}
		else {
			for (i = 0; i < st3Array.length; i++){
				st3Array[i].style.fill = "#e1e1e1";
			}
		}
	}
]]></script>
<script type="text/javascript"> <![CDATA[
	function RemoveClass(classToRemove){
		var arrayOfClassToRemove = document.getElementsByClassName(classToRemove);
		for (i = 0; i < arrayOfClassToRemove.length; i++){
			var classString = arrayOfClassToRemove[i].className.baseVal;
			arrayOfClassToRemove[i].className.baseVal = classString.replace(classToRemove, ' ');
		}
	}

	function FirefoxChromeRemoveClassSt12(){
		var isFirefox = !!window.sidebar;
		var isChrome = !!window.chrome;
		if (isFirefox == true || isChrome == true){
			RemoveClass("st12");
			console.log("The Class .st12 has been removed because you are using a modern browser");
		} 
	}
]]> </script>
<g id="BackgroundBox">
	<rect onclick="ResetStatusToPopups()" x="30.3" y="19.2" class="st0" width="1208.7" height="433.1"/>
</g>
<g id="Main">
			<animate class="thinLines" attributeName="stroke-width" from="4" to="2" dur="1s" begin="indefinite" fill="freeze" />
		<animate class="thickLines" attributeName="stroke-width" from="2" to="4" dur="1s" begin="indefinite" fill="freeze" />
	<g id="LoopProcedures_1_">
		<path class="st1" d="M800.9,68.7h91.6c9.4,0,13,1.4,17,5.6l115.9,115.9"/>
		<path class="st1" d="M787,72.5l108.9,108.9c4.1,4.3,9,9.5,20.2,9.5h108.8"/>
	</g>
	<g id="LoopProcedures_Stops_1_">
		<line class="st1 st14" x1="903.4" y1="70.1" x2="911.6" y2="62" onclick="ShowPopup(14)"/>
		<line class="st1 st14" x1="907.5" y1="189.4" x2="901" y2="195.9" onclick="ShowPopup(15)"/>
	</g>
	<g id="Ark-DCs_1_">
		<line class="st2" x1="1140.5" y1="75.5" x2="902.1" y2="313.6"/>
	</g>
	<g id="Ark-DCs_Stops_1_">
		<circle class="st3 st14" cx="901.7" cy="313.9" r="4.2"  onclick="ShowPopup(18)"/>
		<circle class="st3 st14" cx="1140.2" cy="75.7" r="4.2"  onclick="ShowPopup(17)"/>
	</g>
	<g id="InstallProcedures_1_">
		<path class="st4" d="M791.2,72.5H651.5c-8.9-0.7-14.7,3.3-19.4,7.5L519.9,192.3l0.1,0.1H241.7c-10.4,0-14.2,3.3-18.7,7.4
			L113.6,309.2"/>
	</g>
	<g id="InstallProcedures_Stops_1_">
		<line class="st4 st14" x1="182.1" y1="253.9" x2="175.5" y2="247.3" onclick="ShowPopup(4)"/>
		<line class="st4 st14" x1="229.7" y1="182.7" x2="229.7" y2="194.6" onclick="ShowPopup(5)"/>
		<line class="st4 st14" x1="308.2" y1="203.3" x2="308.2" y2="192.4" onclick="ShowPopup(6)"/>
		<line class="st4 st14" x1="401.6" y1="182.8" x2="401.6" y2="192.4" onclick="ShowPopup(7)"/>
		<line class="st4 st14" x1="581.8" y1="130.4" x2="575.3" y2="123.9" onclick="ShowPopup(8)"/>
	</g>
	<g id="AccessProcedures_1_">
		<line class="st5" x1="385.9" y1="314.6" x2="113.8" y2="314.6" />
		<line class="st5" x1="522.1" y1="192.4" x2="408.1" y2="306.4"/>
		<line class="st5" x1="660" y1="192.7" x2="522.1" y2="192.7"/>
		<line class="st5" x1="678.7" y1="185.2" x2="795.3" y2="68.7"/>
		<path class="st5" d="M678.7,185.2c-3.4,3.4-8.4,7.4-18.7,7.4"/>
		<path class="st5" d="M408.1,306.4c-4.8,5.7-9.9,8.2-22.2,8.2"/>
	</g>
	<g id="AccessProcedures_Stops_1_">
		<line class="st5 st14" x1="188.7" y1="314.6" x2="188.7" y2="324.7" onclick="ShowPopup(9)"/>
		<line class="st5 st14" x1="369.1" y1="314.6" x2="369.1" y2="324.7" onclick="ShowPopup(9)"/>
		<line class="st5 st14" x1="460.9" y1="256.5" x2="469.3" y2="264.8" onclick="ShowPopup(9)"/>
		<line class="st5 st14" x1="679.5" y1="198.6" x2="671.6" y2="190.6" onclick="ShowPopup(9)"/>
	</g>
	<g id="Delivery_Procedures_1_">
		<path class="st6" d="M800.9,68.7H241.7c-9.8,0-12.4,1.7-17.6,7.7L121.6,178.9c-4.3,3.5-7.7,9.1-7.7,20.4v115.2"/>
	</g>
	<g id="Delivery_Procedures_Stops_1_">
		<line class="st6 st14" x1="163.2" y1="121.6" x2="170.1" y2="128.5" onclick="ShowPopup(1)"/>
		<line class="st6 st14" x1="397" y1="57.3" x2="397" y2="67.2" onclick="ShowPopup(0)"/>
	</g>
	<g id="InterchangeStops">
		<circle id="ContractSignedCircle" class="st8" cx="113.6" cy="314.6" r="13.4"
			onclick="ShowPopup(3)"
			onmouseover="evt.target.setAttribute('r', '18')" onmouseout="evt.target.setAttribute('r', '13.4')"/>
		<circle id="AccessIDRequirementsCircle" class="st8" cx="520.5" cy="192.7" r="9.2"
			onmouseover="evt.target.setAttribute('r', '12.7')" onmouseout="evt.target.setAttribute('r', '9.2')"
				onclick="ShowPopup(12)"/>
		<circle id="ArkDataCentresCircle" class="st8" cx="1024.2" cy="192.7" r="9.2"
			onmouseover="evt.target.setAttribute('r', '12.7')" onmouseout="evt.target.setAttribute('r', '9.2')"
				 onclick="ShowPopup(16)"/>
		<circle id="BTArkDataCentresCircle" class="st8" cx="793.4" cy="73.2" r="13.4"
			onmouseover="evt.target.setAttribute('r', '18')" onmouseout="evt.target.setAttribute('r', '13.4')"
			onclick="ShowPopup(2)"/>
	</g>
</g>
<g id="Names">
	<text transform="matrix(1 0 0 1 30.7336 310.075)" class="st9" onclick="ShowPopup(3)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(3)">Contract </tspan><tspan x="17.7" y="18" class="st10 st11 st12"
		onclick="ShowPopup(3)">Signed </tspan></text>
	<text transform="matrix(1 0 0 1 151.8397 339.1626)" class="st9" onclick="ShowPopup(9)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(9)">White List</tspan><tspan x="-8.1" y="18" class="st10 st11 st12" onclick="ShowPopup(9)">Management</tspan></text>
	<text transform="matrix(1 0 0 1 470.2537 278.2809)" class="st9" onclick="ShowPopup(11)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(11)">Book </tspan><tspan x="0" y="18" class="st10 st11 st12" onclick="ShowPopup(11)">Meeting Rooms</tspan></text>
	<text transform="matrix(1 0 0 1 351.9503 339.1618)" class="st9" onclick="ShowPopup(10)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(10)">Book </tspan><tspan x="-30.7" y="18" class="st10 st11 st12" onclick="ShowPopup(10)">Visitor Access</tspan></text>
	<text transform="matrix(1 0 0 1 351.7195 160.1782)" class="st9" onclick="ShowPopup(7)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(7);">Cabling in and</tspan>
	<tspan x="0" y="18" class="st10 st11 st12" onclick="ShowPopup(7);">between Racks</tspan></text>
	<text transform="matrix(1 0 0 1 351.7193 51.4117)" class="st10 st11 st12 st9 "
		  onclick="ShowPopup(0)">Book Storage</text>
	<text transform="matrix(1 0 0 1 781.621 34.4917)" class="st9"
		  onclick="ShowPopup(2)"><tspan x="0" y="0" class="st10 st11 st12"
		  onclick="ShowPopup(2)">BT</tspan>
	<tspan x="-48" y="18" class="st10 st11 st12"
		  onclick="ShowPopup(2)">Ark Data Centres</tspan></text>
	<text transform="matrix(1 0 0 1 437.0984 101.4849)" class="st9" onclick="ShowPopup(8)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(8)">Cross Connects and</tspan><tspan x="-35.4" y="18" class="st10 st11 st12" onclick="ShowPopup(8)">Access to other Services</tspan></text>
	<text transform="matrix(1 0 0 1 790.152 206.982)" class="st9" onclick="ShowPopup(15)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(15)">Remote Hands</tspan><tspan x="46.9" y="18" class="st10 st11 st12" onclick="ShowPopup(15)">Services</tspan></text>
	<text transform="matrix(1 0 0 1 208.1211 158.0474)" class="st9" onclick="ShowPopup(5)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(5)">Install</tspan><tspan x="-27.8" y="18" class="st10 st11 st12" onclick="ShowPopup(5)">Tap-Off / PDU</tspan></text>
	<text transform="matrix(1 0 0 1 285.5979 215.1577)" class="st9" onclick="ShowPopup(6)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(6)">Install</tspan><tspan x="-40.6" y="18" class="st10 st11 st12" onclick="ShowPopup(6)">Active Equipment</tspan></text>
	<text transform="matrix(1 0 0 1 54.13 117.4048)" class="st10 st11 st9"
		  onclick="ShowPopup(1)">Book Deliveries</text>
	<text transform="matrix(1 0 0 1 184.2611 264.5112)" class="st10 st11 st9"
		  onclick="ShowPopup(4)">Install Racks</text>
	<text transform="matrix(1 0 0 1 677.7919 212.2837)" class="st10 st11 st9" onclick="ShowPopup(13)">Client Rooms</text>
	<text transform="matrix(1 0 0 1 818.9325 301.2419)" class="st9" onclick="ShowPopup(18)"> <tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(18)">Cody Park</tspan>
	<tspan x="-20" y="18" class="st10 st11 st12" onclick="ShowPopup(18)">Farnborough</tspan></text>
	<text transform="matrix(1 0 0 1 1146.327 47.5737)" class="st9" onclick="ShowPopup(17)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(17)">Spring Park</tspan>
	<tspan x="0" y="18" class="st10 st11 st12" onclick="ShowPopup(17)">Corsham</tspan></text>
	<text transform="matrix(1 0 0 1 916.668 54.4614)" class="st9" onclick="ShowPopup(14)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(14)">Security and </tspan><tspan x="0" y="18" class="st10 st11 st12" onclick="ShowPopup(14)">Monitoring</tspan></text>
	<text transform="matrix(1 0 0 1 1033.3485 212.7798)" class="st10 st11 st9" onclick="ShowPopup(16)">Ark Data Centres</text>
	<text transform="matrix(1 0 0 1 532.3597 210.1523)" class="st9" onclick="ShowPopup(12)"><tspan x="0" y="0" class="st10 st11 st12" onclick="ShowPopup(12)">Access</tspan><tspan x="0" y="18" class="st10 st11 st12" onclick="ShowPopup(12)">ID Requirements</tspan></text>
</g>
<g id="Key">
	<line class="st6" x1="1044.8" y1="352.5" x2="1134.6" y2="352.5" onclick="GreyOutBut(st6Array,st1Array,st2Array,st4Array,st5Array)"
		  onmouseout="setTimeout(UngreyAll,500)" />
	<line class="st4" x1="1044.8" y1="380.6" x2="1134.6" y2="380.6" onclick="GreyOutBut(st4Array,st1Array,st2Array,st5Array,st6Array)"
		  onmouseout="setTimeout(UngreyAll,500)" />
	<line class="st1" x1="1044.8" y1="409" x2="1134.6" y2="409" onclick="GreyOutBut(st1Array,st5Array,st2Array,st4Array,st6Array)"
		  onmouseout="setTimeout(UngreyAll,500)" />
	<line class="st2" x1="1044.8" y1="437.4" x2="1134.6" y2="437.4" onclick="GreyOutBut(st2Array,st1Array,st5Array,st4Array,st6Array)"
		  onmouseout="setTimeout(UngreyAll,500)" />
	<line class="st5" x1="1044.8" y1="322.4" x2="1134.6" y2="322.4" onclick="GreyOutBut(st5Array,st1Array,st2Array,st4Array,st6Array)"
		  onmouseout="setTimeout(UngreyAll,500)" />

	<g>
		<text transform="matrix(1 0 0 1 1043.8494 302.7371)" class="st10 st11 st12">Key to lines</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 1164.8594 327.1223)" class="st10 st11 st12" onmouseover="GreyOutBut(st5Array,st1Array,st2Array,st4Array,st6Array)" onmouseout="setTimeout(UngreyAll,500)" >Access</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 1164.8594 355.647)" class="st10 st11 st12"  onclick="GreyOutBut(st6Array,st1Array,st2Array,st4Array,st5Array)"  onmouseout="setTimeout(UngreyAll,500)" >Delivery</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 1164.8594 384.5974)" class="st10 st11 st12"  onclick="GreyOutBut(st4Array,st1Array,st2Array,st6Array,st5Array)"  onmouseout="setTimeout(UngreyAll,500)" >Installation</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 1164.8594 412.8875)" class="st10 st11 st12" onclick="GreyOutBut(st1Array,st6Array,st2Array,st4Array,st5Array)"  onmouseout="setTimeout(UngreyAll,500)" >Other</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 1164.8594 442.2637)" class="st10 st11 st12" onclick="GreyOutBut(st2Array,st1Array,st6Array,st4Array,st5Array)"  onmouseout="setTimeout(UngreyAll,500)" >Sites</text>
	</g>
	<rect x="1034.5" y="273.1" class="st13" width="223.6" height="193.6"/>
</g>
</svg>
</div>
<div class ="smallViewport" >
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!-- This is the SVG I had to create to make everything responsive -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 540.3 1239.6" style="enable-background:new 0 0 540.3 1239.6;" xml:space="preserve">	
<script type="text/javascript"> /* JavaScripts are to be incorporated in the SVG bit of the file, in order to access it easily from the SVG */
 <![CDATA[
	var PopupArrayR = document.getElementsByClassName("Popup");
	var st6ArrayR = document.getElementsByClassName("st6r");
	var st5ArrayR = document.getElementsByClassName("st5r");
	var st4ArrayR = document.getElementsByClassName("st4r");
	var st3ArrayR = document.getElementsByClassName("st3r");
	var st2ArrayR = document.getElementsByClassName("st2r");
	var st1ArrayR = document.getElementsByClassName("st1r");

	function ShowPopupR(arrayPos){
		ResetStatusToPopupsR();
		PopupArrayR[arrayPos].style.animation = "appear 1s forwards";
	}

	function ResetStatusToPopupsR(){
		for (i = 0; i < PopupArrayR.length; ++i) {
				hidePopupR(PopupArrayR[i]);
			}
	}

	function hidePopupR(item){
		item.style.animation = "disappear 0.8s forwards";
	}

	function UngreyAllR(){
		for (i = 0; i < st1ArrayR.length; i++){
			st1ArrayR[i].style.strokeWidth = "7";
			st1ArrayR[i].style.stroke = "#E2BF6F";
		}
		for (i = 0; i < st2ArrayR.length; i++){
			st2ArrayR[i].style.strokeWidth = "7";
			st2ArrayR[i].style.stroke = "#152864";
		}
		for (i = 0; i < st3ArrayR.length; i++){
			st3ArrayR[i].style.strokeWidth = "7";
			st3ArrayR[i].style.stroke = "#8E8E8E"
		}
		for (i = 0; i < st4ArrayR.length; i++){
			st4ArrayR[i].style.strokeWidth = "7";
			st4ArrayR[i].style.stroke = "#974956"
		}
		for (i = 0; i < st5ArrayR.length; i++){
			st5ArrayR[i].style.strokeWidth = "7";
			st5ArrayR[i].style.stroke = "#8A9455";
		}
		for (i = 0; i < st6ArrayR.length; i++){
			st6ArrayR[i].style.strokeWidth = "0";
			st6ArrayR[i].style.fill = "#8A9455";
		}
	}

	function GreyOutButR(notGrey,line1,line2,line3,line4){
		for (i = 0; i < notGrey.length; i++){
			notGrey[i].style.strokeWidth = "9";
		}
		for (i = 0; i < line1.length; i++){
			line1[i].style.stroke = "#e1e1e1";
			line1[i].style.strokeWidth = "5";
		}
		for (i = 0; i < line2.length; i++){
			line2[i].style.stroke = "#e1e1e1";
			line2[i].style.strokeWidth = "5";
		}
		for (i = 0; i < line3.length; i++){
			line3[i].style.stroke = "#e1e1e1";
			line3[i].style.strokeWidth = "5";
		}
		for (i = 0; i < line4.length; i++){
			line4[i].style.stroke = "#e1e1e1";
			line4[i].style.strokeWidth = "5";
		}
		if (notGrey == st5ArrayR){
			for (i = 0; i < st6ArrayR.length; i++){
				st6ArrayR[i].style.strokeWidth = "3";
				st6ArrayR[i].style.stroke = "#8A9445";
			}
		}
		else {
			for (i = 0; i < st6ArrayR.length; i++){
				st6ArrayR[i].style.fill = "#e1e1e1";
				st6ArrayR[i].style.stroke = "#e1e1e1";
				st6ArrayR[i].style.strokeWidth = "#e1e1e1";
			}
		}
	}
]]>
</script>
	<g id="BackgroundBoxR">
		<rect onclick="ResetStatusToPopupsR(); UngreyAllR();"; x="41.1" class="st0r" width="480" height="900"/>
	</g>
	<g id="MainR">
		<g id="DeliveryR">
			<line class="st1r" x1="281.1" y1="63.8" x2="281.1" y2="652"/>
			<line class="st1r" x1="281.1" y1="254.3" x2="264.4" y2="254.3" onclick="ShowPopupR(1)"/>
			<line class="st1r" x1="297.7" y1="500.8" x2="281.1" y2="500.8" onclick="ShowPopupR(0)"/>
		</g>
		<g id="AccessR">
			<path class="st2r" d="M281.1,652L163.9,534.9c-2.8-2.9-5.4-9.4-5.4-14.6V195.6c0-5.2,2.5-11.7,5.4-14.6L281.1,63.8"/>
			<line class="st2r" x1="203.3" y1="141.6" x2="191.5" y2="129.8" onclick="ShowPopupR(9)"/>
			<line class="st2r" x1="158.5" y1="254.3" x2="141.8" y2="254.3" onclick="ShowPopupR(10)"/>
			<line class="st2r" x1="158.5" y1="376.6" x2="141.8" y2="376.6" onclick="ShowPopupR(11)"/>
			<line class="st2r" x1="158.5" y1="500.8" x2="141.8" y2="500.8"  onclick="ShowPopupR(12)"/>
			<line class="st2r" x1="209.6" y1="580.7" x2="197.8" y2="592.5" onclick="ShowPopupR(13)"/>
		</g>
		<g id="InstallationR">
			<path class="st3r" d="M281.1,652l117.2-117.2c2.8-2.9,5.4-9.4,5.4-14.6V195.6c0-5.2-2.5-11.7-5.4-14.6L281.1,63.8"/>
			<line class="st3r" x1="359.3" y1="142.5" x2="371.1" y2="130.7" onclick="ShowPopupR(4)"/>
			<line class="st3r" x1="404.1" y1="255.2" x2="420.8" y2="255.2" onclick="ShowPopupR(5)"/>
			<line class="st3r" x1="404.1" y1="377.4" x2="420.8" y2="377.4" onclick="ShowPopupR(6)"/>
			<line class="st3r" x1="404.1" y1="501.7" x2="420.8" y2="501.7" onclick="ShowPopupR(7)"/>
			<line class="st3r" x1="353.1" y1="581.5" x2="364.9" y2="593.3" onclick="ShowPopupR(8)"/>
		</g>
		<g id="OtherR">
			<line class="st4r" x1="281.1" y1="652" x2="281.1" y2="896.4"/>
			<line class="st4r" x1="297.7" y1="720.7" x2="281.1" y2="720.7" onclick="ShowPopupR(14)"/>
			<line class="st4r" x1="281.1" y1="842.9" x2="264.4" y2="842.9" onclick="ShowPopupR(15)"/>
		</g>
		<g id="SitesR">
			<line class="st5r" x1="281.1" y1="896.4" x2="186.6" y2="990.8"/>
			<line class="st5r" x1="375.5" y1="990.8" x2="281.1" y2="896.4"/>
			<g id="Ark-DCs_Stops_2_R">
				<circle class="st6r" cx="185.8" cy="990.4" r="4.2" onclick="ShowPopupR(18)"/>
			</g>
			<g id="Ark-DCs_Stops_3_R">
				<circle class="st6r" cx="375" cy="990.4" r="4.2" onclick="ShowPopupR(17)"/>
			</g>
		</g>
		<g id="InterchangeStopsR">
			<circle class="st7r" cx="281.1" cy="63.8" r="13.4" onclick="ShowPopup(3)" onmouseover="evt.target.setAttribute('r', '18');" onmouseout="evt.target.setAttribute('r', '13.4');" />
			<circle class="st7r" cx="281.1" cy="897.2" r="9.2" onclick="ShowPopup(16);" onmouseover="evt.target.setAttribute('r', '12.7');" onmouseout="evt.target.setAttribute('r', '9.2');" />
			<circle class="st7r" cx="281.1" cy="651.4" r="13.4" onclick="ShowPopup(2)" onmouseover="evt.target.setAttribute('r', '18');" onmouseout="evt.target.setAttribute('r', '13.4');" />
		</g>
	</g>
	<g id="NamesR">
		<text transform="matrix(1 0 0 1 202.274 37.1551)" class="st8r st9r st10r" onclick="ShowPopupR(3)">Contract Signed </text>
		<g>
			<text transform="matrix(1 0 0 1 423.8748 472.0315)" class="st11r" onclick="ShowPopupR(7)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(7)">Cabling </tspan><tspan x="0" y="24" class="st8r st9r st10r" onclick="ShowPopupR(7)">in and </tspan><tspan x="0" y="48" class="st8r st9r st10r" onclick="ShowPopupR(7)">between </tspan><tspan x="0" y="72" class="st8r st9r st10r" onclick="ShowPopupR(7)">racks</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 233.6267 655.3235)" class="st11r" onclick="ShowPopupR(2)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(2)">BT</tspan><tspan x="-140.8" y="24" class="st8r st9r st10r" onclick="ShowPopupR(2)">Ark Data Centres</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 365.2441 614.2311)" onclick="ShowPopupR(8)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(8)">Cross Connects</tspan><tspan x="0" y="24" class="st8r st9r st10r" onclick="ShowPopupR(8)">and Other</tspan><tspan x="0" y="48" class="st8r st9r st10r" onclick="ShowPopupR(8)">Services</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 109.3684 842.9121)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(15)">Remote Hands</tspan><tspan x="62.6" y="24" class="st8r st9r st10r" onclick="ShowPopupR(15)">services</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 423.8746 237.3093)" class="st11r" onclick="ShowPopupR(5)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(5)">Install</tspan><tspan x="0" y="24" class="st8r st9r st10r" onclick="ShowPopupR(5)">Tap-Off</tspan><tspan x="0" y="48" class="st8r st9r st10r" onclick="ShowPopupR(5)">PDU</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 423.8747 360.1351)" class="st11r" onclick="ShowPopupR(6)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(6)">Install</tspan><tspan x="0" y="24" class="st8r st9r st10r" onclick="ShowPopupR(6)">Active</tspan><tspan x="0" y="48" class="st8r st9r st10r" onclick="ShowPopupR(6)">Equipment</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 302.3377 494.6053)" class="st11r" onclick="ShowPopupR(0)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(0)">Book</tspan><tspan x="0" y="24" class="st8r st9r st10r" onclick="ShowPopupR(0)">Storage</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 211.0334 248.0209)" class="st11r" onclick="ShowPopupR(1)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(1)">Book </tspan><tspan x="-27.8" y="24" class="st8r st9r st10r" onclick="ShowPopupR(1)">Delivery</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 378.5825 115.6432)" class="st11r" onclick="ShowPopupR(4)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(4)">Install</tspan><tspan x="3.5" y="24" class="st8r st9r st10r" onclick="ShowPopupR(4)">Racks</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 63.5093 604.9958)" class="st8r st9r st10r" onclick="ShowPopupR(13)">Client Rooms</text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 72.609 990.3931)" class="st11r" onclick="ShowPopupR(18)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(18)">Cody Park</tspan><tspan x="-24" y="24" class="st8r st9r st10r" onclick="ShowPopupR(18)">Farnborough</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 386.7897 990.3931)" class="st11r" onclick="ShowPopupR(17)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(17)">Spring Park</tspan><tspan x="0" y="24" class="st8r st9r st10r" onclick="ShowPopupR(17)">Corsham</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 321.2597 720.6804)" onclick="ShowPopupR(14)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(14)">Security and </tspan><tspan x="0" y="24" class="st8r st9r st10r" onclick="ShowPopupR(14)">Monitoring</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 297.7437 899.9996)" class="st8r st9r st10r" onclick="ShowPopupR(16)">Ark Data Centres</text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 85.919 115.6432)" class="st11r" onclick="ShowPopupR(9)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(9)">White List</tspan><tspan x="-21.6" y="24" class="st8r st9r st10r" onclick="ShowPopupR(9)">Management</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 91.324 360.1353)" class="st11r" onclick="ShowPopupR(11)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(11)">Book</tspan><tspan x="-29.6" y="24" class="st8r st9r st10r" onclick="ShowPopupR(11)">Meeting</tspan><tspan x="-18.6" y="48" class="st8r st9r st10r" onclick="ShowPopupR(11)">Rooms</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 91.324 237.3095)" class="st11r" onclick="ShowPopupR(10)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(10)">Book</tspan><tspan x="-18" y="24" class="st8r st9r st10r" onclick="ShowPopupR(10)">Visitor</tspan><tspan x="-18.8" y="48" class="st8r st9r st10r" onclick="ShowPopupR(10)">Access</tspan></text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 41.1245 494.6057)" onclick="ShowPopupR(12)"><tspan x="0" y="0" class="st8r st9r st10r" onclick="ShowPopupR(12)">Access ID </tspan><tspan x="-37" y="24" class="st8r st9r st10r" onclick="ShowPopupR(12)">Requirements</tspan></text>
		</g>
	</g>
	<g id="KeyR">
		<line class="st1r" x1="16.1" y1="1119.6" x2="105.9" y2="1119.6" onclick="GreyOutButR(st1ArrayR,st4ArrayR,st2ArrayR,st3ArrayR,st5ArrayR);"/>
		<line class="st3r" x1="16.1" y1="1147.6" x2="105.9" y2="1147.6" onclick="GreyOutButR(st3ArrayR,st1ArrayR,st4ArrayR,st2ArrayR,st5ArrayR);"/>
		<line class="st4r" x1="16.1" y1="1176" x2="105.9" y2="1176" onclick="GreyOutButR(st4ArrayR,st1ArrayR,st2ArrayR,st3ArrayR,st5ArrayR);"/>
		<line class="st5r" x1="16.1" y1="1204.4" x2="105.9" y2="1204.4" onclick="GreyOutButR(st5ArrayR,st1ArrayR,st2ArrayR,st3ArrayR,st4ArrayR);"/>
		<line class="st2r" x1="16.1" y1="1089.4" x2="105.9" y2="1089.4" onclick="GreyOutButR(st2ArrayR,st1ArrayR,st5ArrayR,st3ArrayR,st4ArrayR);"/>
		<g>
			<text transform="matrix(1 0 0 1 15.1089 1069.765)" class="st8r st9r st17r">Key to lines</text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 136.119 1094.1517)" class="st8r st9r st17r">Access</text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 136.119 1122.6752)" class="st8r st9r st17r">Delivery</text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 136.119 1151.6263)" class="st8r st9r st17r">Installation</text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 136.119 1179.9154)" class="st8r st9r st17r">Other</text>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 136.119 1209.2924)" class="st8r st9r st17r">Sites</text>
		</g>
		<rect x="5.8" y="1040.1" class="st18r" width="245.6" height="193.6"/>
	</g>
	</svg>
	
</div>
		<!-- I should make this prettier -->
<div class="HowToUse" style="font-size:14px;"> <br/>
	<h2>How to</h2>
		Click on each step to get additional information. Click on the empty spaces to close the additional information windows. <br/>
		To highlight a single process, click on its name/colour in the Key to lines section.<br/>
		Your browser needs to be compatible with SVG 1.0, HTML5 and Java Script in order to use it, and have a minimum window width of 420px.<br/>
		It's currently compatible with Microsoft Edge, Google Chrome, Mozilla Firefox and Apple Safari. If you have found a bug and you wish to report it, please send a bug-report to "datacentre@arkdatacentres.co.uk".
	</div>
</div>
	<!-- In order to make everything disappear, this seems the fastest way. -->
	<script>window.onload = function(){ResetStatusToPopups(); ResetStatusToPopupsR();FirefoxChromeRemoveClassSt12();}		
	</script>
<div class="tooSmallScreen" style="display:none;">Please use a device with a higher resolution - the minimum required resolution is 420px.</div> <!-- In case the users open it in a smaller window-->
</body>
</html>
